[33mcommit 6a3b577938e0bec06eb68421cb9017c07abfa931[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jordie <jordie2203@gmail.com>
Date:   Tue Apr 29 02:14:19 2025 -0700

    realized it removed my style secrion

[33mcommit e355a660be7c95244880c080403542888405ca26[m
Author: Jordie <jordie2203@gmail.com>
Date:   Tue Apr 29 02:08:01 2025 -0700

    let copilot make changes

[33mcommit d8beebe182661009b7244f8076db565b08d4b284[m
Author: Jordie <jordie2203@gmail.com>
Date:   Tue Apr 29 02:01:13 2025 -0700

    simple recipe book creater

[33mcommit 748288067bb198cb4ac2f14144469c251f32399b[m
Author: JavatheCup2203 <jordie2203@gmail.com>
Date:   Tue Apr 29 01:33:43 2025 -0700

    Initial commit
